{
    "search.exclude": {
        "**/node_modules/@docusaurus": false
    },
    "cSpell.ignoreWords": [
        "GTSR",
        "imsvc"
    ],
    "cSpell.words": [
        "apitable",
        "BUILDTREE",
        "BYTEARRAY",
        "clike",
        "cmdline",
        "doesntContain",
        "doesntExist",
        "doesntHave",
        "emscripten",
        "INCLUDEPATH",
        "isNotEmpty",
        "joinclause",
        "mapWithKeys",
        "mapWithModelKeys",
        "modelKeys",
        "mysqlclient",
        "nullvariant.hpp",
        "orDoesntHave",
        "QDateTime",
        "QMAKESPEC",
        "QSTRINGBUILDER",
        "qtenv",
        "qtquickcompiler",
        "sortBy",
        "sortByDesc",
        "sortDesc",
        "stableSort",
        "stableSortBy",
        "stableSortByDesc",
        "stableSortDesc",
        "toBase",
        "toJson",
        "toJsonArray",
        "toJsonDocument",
        "toMap",
        "toMapVariantList",
        "toQuery",
        "toVector",
        "toVectorVariantList",
        "treeview",
        "uniqueBy",
        "uniqueRelaxed",
        "uniqueRelaxedBy",
        "whereBetween",
        "whereNotBetween",
        "whereNotIn",
        "whereNotNull",
        "whereNull"
    ]
}
